<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>input output</title>
 </head>
 <body>
 
    <h1>input output</h1>
     
    <ul>
      <li>x: <input type="text" id="x"></li>
      <li>y: <input type="text" id="y"></li>
      <li>size: <input type="text" id="size"></li>
      <li>keyword: <input type="text" id="keyword"></li>
    </ul>
     
    <button id="searchButton">Search database</button>
      
    <p>Found objects: 
    <span id="objects"></span>
    </p>
 
    <script>
        var searchButton = document.getElementById('searchButton');
        var libIt = function() {
            var storyDiv = document.getElementById("story");
            var noun = document.getElementById('person').value
            storyDiv.innerHTML = noun;
        };
        libButton.addEventListener('click', libIt);
        
    </script>
  
 </body>
</html>
